#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ban/Ban/Learning/Lua/CInLua/CLibInLua/lib/printHello.cpp
/usr/include/lua5.1/lua.h
-
/usr/include/lua5.1/lauxlib.h
-
/usr/include/lua5.1/lualib.h
-

/usr/include/lua5.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.1/lua.h

/usr/include/lua5.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.1/luaconf.h

/usr/include/lua5.1/luaconf.h
limits.h
-
stddef.h
-
lua5.1-deb-multiarch.h
/usr/include/lua5.1/lua5.1-deb-multiarch.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

/usr/include/lua5.1/lualib.h
lua.h
/usr/include/lua5.1/lua.h

