#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ban/Ban/Learning/Lua/CInLua/LuaFun.cpp
/usr/include/lua5.2/lua.h
-
/usr/include/lua5.2/lauxlib.h
-
/usr/include/lua5.2/lualib.h
-
string.h
-
stdio.h
-

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

